[defaults]
host_key_checking = False
inventory = inventory.yml
private_key_file = ~/.ssh/id_ed25519
remote_user = user
interpreter_python = auto_silent
timeout = 30
connection_attempts = 3
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=30
pipelining = True