---
- name: Настройка основного хоста (Elasticsearch, Logstash, Nginx, FileBeat)
  hosts: elastic
  become: yes
  vars:
    elastic_int_ip: 192.168.20.11
    kibana_ext_ip: 51.250.86.162
    elastic_username: elastic
    elastic_password: SuperSecret123!
    kibana_username: kibana_system
    kibana_password: KibanaPass123!
    docker_registry_username: "{{ lookup('env', 'DOCKER_REGISTRY_USERNAME') | default('your_docker_username', true) }}"
    docker_registry_password: "{{ lookup('env', 'DOCKER_REGISTRY_PASSWORD') | default('your_docker_password', true) }}"
  roles:
    - elasticsearch

    
- name: Настройка хоста Kibana
  hosts: kibana
  become: yes
  vars:
    #ansible_user: user
    elastic_int_ip: 192.168.20.11
    elastic_password: SuperSecret123!
    kibana_username: kibana_system
    kibana_password: KibanaPass123!
  roles:
    - kibana
    
